#PBS -N go_RANGE_
#PBS -q ZJU
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:60:00

cd /data/szj/software/gatk3.8
java -jar GenomeAnalysisTK.jar \
-T GenotypeGVCFs \
--max_alternate_alleles 8 \
-R /data/szj/software/gatk3.8/Homo_sapiens_assembly38.fasta \
-V /data/szj/1000C/16BD45807114.g.vcf.gz \
-V /data/szj/1000C/16BD45807514.g.vcf.gz \
-V /data/szj/1000C/16BD45807714.g.vcf.gz \
-V /data/szj/1000C/16BD45808014.g.vcf.gz \
-V /data/szj/1000C/16BD45808614.g.vcf.gz \
-V /data/szj/1000C/fake1.g.vcf.gz \
-V /data/szj/1000C/fake10.g.vcf.gz \
-V /data/szj/1000C/fake100.g.vcf.gz \
-V /data/szj/1000C/fake101.g.vcf.gz \
-V /data/szj/1000C/fake102.g.vcf.gz \
-V /data/szj/1000C/fake103.g.vcf.gz \
-V /data/szj/1000C/fake104.g.vcf.gz \
-V /data/szj/1000C/fake105.g.vcf.gz \
-V /data/szj/1000C/fake106.g.vcf.gz \
-V /data/szj/1000C/fake107.g.vcf.gz \
-V /data/szj/1000C/fake108.g.vcf.gz \
-V /data/szj/1000C/fake109.g.vcf.gz \
-V /data/szj/1000C/fake11.g.vcf.gz \
-V /data/szj/1000C/fake110.g.vcf.gz \
-V /data/szj/1000C/fake111.g.vcf.gz \
-V /data/szj/1000C/fake112.g.vcf.gz \
-V /data/szj/1000C/fake113.g.vcf.gz \
-V /data/szj/1000C/fake114.g.vcf.gz \
-V /data/szj/1000C/fake115.g.vcf.gz \
-V /data/szj/1000C/fake116.g.vcf.gz \
-V /data/szj/1000C/fake117.g.vcf.gz \
-V /data/szj/1000C/fake118.g.vcf.gz \
-V /data/szj/1000C/fake119.g.vcf.gz \
-V /data/szj/1000C/fake12.g.vcf.gz \
-V /data/szj/1000C/fake120.g.vcf.gz \
-V /data/szj/1000C/fake121.g.vcf.gz \
-V /data/szj/1000C/fake122.g.vcf.gz \
-V /data/szj/1000C/fake123.g.vcf.gz \
-V /data/szj/1000C/fake124.g.vcf.gz \
-V /data/szj/1000C/fake125.g.vcf.gz \
-V /data/szj/1000C/fake126.g.vcf.gz \
-V /data/szj/1000C/fake127.g.vcf.gz \
-V /data/szj/1000C/fake128.g.vcf.gz \
-V /data/szj/1000C/fake129.g.vcf.gz \
-V /data/szj/1000C/fake13.g.vcf.gz \
-V /data/szj/1000C/fake130.g.vcf.gz \
-V /data/szj/1000C/fake131.g.vcf.gz \
-V /data/szj/1000C/fake132.g.vcf.gz \
-V /data/szj/1000C/fake133.g.vcf.gz \
-V /data/szj/1000C/fake134.g.vcf.gz \
-V /data/szj/1000C/fake135.g.vcf.gz \
-V /data/szj/1000C/fake136.g.vcf.gz \
-V /data/szj/1000C/fake137.g.vcf.gz \
-V /data/szj/1000C/fake138.g.vcf.gz \
-V /data/szj/1000C/fake139.g.vcf.gz \
-V /data/szj/1000C/fake14.g.vcf.gz \
-V /data/szj/1000C/fake140.g.vcf.gz \
-V /data/szj/1000C/fake141.g.vcf.gz \
-V /data/szj/1000C/fake142.g.vcf.gz \
-V /data/szj/1000C/fake143.g.vcf.gz \
-V /data/szj/1000C/fake144.g.vcf.gz \
-V /data/szj/1000C/fake145.g.vcf.gz \
-V /data/szj/1000C/fake146.g.vcf.gz \
-V /data/szj/1000C/fake147.g.vcf.gz \
-V /data/szj/1000C/fake148.g.vcf.gz \
-V /data/szj/1000C/fake149.g.vcf.gz \
-V /data/szj/1000C/fake15.g.vcf.gz \
-V /data/szj/1000C/fake150.g.vcf.gz \
-V /data/szj/1000C/fake151.g.vcf.gz \
-V /data/szj/1000C/fake152.g.vcf.gz \
-V /data/szj/1000C/fake153.g.vcf.gz \
-V /data/szj/1000C/fake154.g.vcf.gz \
-V /data/szj/1000C/fake155.g.vcf.gz \
-V /data/szj/1000C/fake156.g.vcf.gz \
-V /data/szj/1000C/fake157.g.vcf.gz \
-V /data/szj/1000C/fake158.g.vcf.gz \
-V /data/szj/1000C/fake159.g.vcf.gz \
-V /data/szj/1000C/fake16.g.vcf.gz \
-V /data/szj/1000C/fake160.g.vcf.gz \
-V /data/szj/1000C/fake161.g.vcf.gz \
-V /data/szj/1000C/fake162.g.vcf.gz \
-V /data/szj/1000C/fake163.g.vcf.gz \
-V /data/szj/1000C/fake164.g.vcf.gz \
-V /data/szj/1000C/fake165.g.vcf.gz \
-V /data/szj/1000C/fake166.g.vcf.gz \
-V /data/szj/1000C/fake167.g.vcf.gz \
-V /data/szj/1000C/fake168.g.vcf.gz \
-V /data/szj/1000C/fake169.g.vcf.gz \
-V /data/szj/1000C/fake17.g.vcf.gz \
-V /data/szj/1000C/fake170.g.vcf.gz \
-V /data/szj/1000C/fake171.g.vcf.gz \
-V /data/szj/1000C/fake172.g.vcf.gz \
-V /data/szj/1000C/fake173.g.vcf.gz \
-V /data/szj/1000C/fake174.g.vcf.gz \
-V /data/szj/1000C/fake175.g.vcf.gz \
-V /data/szj/1000C/fake176.g.vcf.gz \
-V /data/szj/1000C/fake177.g.vcf.gz \
-V /data/szj/1000C/fake178.g.vcf.gz \
-V /data/szj/1000C/fake179.g.vcf.gz \
-V /data/szj/1000C/fake18.g.vcf.gz \
-V /data/szj/1000C/fake180.g.vcf.gz \
-V /data/szj/1000C/fake181.g.vcf.gz \
-V /data/szj/1000C/fake182.g.vcf.gz \
-V /data/szj/1000C/fake183.g.vcf.gz \
-V /data/szj/1000C/fake184.g.vcf.gz \
-V /data/szj/1000C/fake185.g.vcf.gz \
-V /data/szj/1000C/fake186.g.vcf.gz \
-V /data/szj/1000C/fake187.g.vcf.gz \
-V /data/szj/1000C/fake188.g.vcf.gz \
-V /data/szj/1000C/fake189.g.vcf.gz \
-V /data/szj/1000C/fake19.g.vcf.gz \
-V /data/szj/1000C/fake190.g.vcf.gz \
-V /data/szj/1000C/fake191.g.vcf.gz \
-V /data/szj/1000C/fake192.g.vcf.gz \
-V /data/szj/1000C/fake193.g.vcf.gz \
-V /data/szj/1000C/fake194.g.vcf.gz \
-V /data/szj/1000C/fake195.g.vcf.gz \
-V /data/szj/1000C/fake196.g.vcf.gz \
-V /data/szj/1000C/fake197.g.vcf.gz \
-V /data/szj/1000C/fake198.g.vcf.gz \
-V /data/szj/1000C/fake199.g.vcf.gz \
-V /data/szj/1000C/fake2.g.vcf.gz \
-V /data/szj/1000C/fake20.g.vcf.gz \
-V /data/szj/1000C/fake200.g.vcf.gz \
-V /data/szj/1000C/fake201.g.vcf.gz \
-V /data/szj/1000C/fake202.g.vcf.gz \
-V /data/szj/1000C/fake203.g.vcf.gz \
-V /data/szj/1000C/fake204.g.vcf.gz \
-V /data/szj/1000C/fake205.g.vcf.gz \
-V /data/szj/1000C/fake206.g.vcf.gz \
-V /data/szj/1000C/fake207.g.vcf.gz \
-V /data/szj/1000C/fake208.g.vcf.gz \
-V /data/szj/1000C/fake209.g.vcf.gz \
-V /data/szj/1000C/fake21.g.vcf.gz \
-V /data/szj/1000C/fake210.g.vcf.gz \
-V /data/szj/1000C/fake211.g.vcf.gz \
-V /data/szj/1000C/fake212.g.vcf.gz \
-V /data/szj/1000C/fake213.g.vcf.gz \
-V /data/szj/1000C/fake214.g.vcf.gz \
-V /data/szj/1000C/fake215.g.vcf.gz \
-V /data/szj/1000C/fake216.g.vcf.gz \
-V /data/szj/1000C/fake217.g.vcf.gz \
-V /data/szj/1000C/fake218.g.vcf.gz \
-V /data/szj/1000C/fake219.g.vcf.gz \
-V /data/szj/1000C/fake22.g.vcf.gz \
-V /data/szj/1000C/fake220.g.vcf.gz \
-V /data/szj/1000C/fake221.g.vcf.gz \
-V /data/szj/1000C/fake222.g.vcf.gz \
-V /data/szj/1000C/fake223.g.vcf.gz \
-V /data/szj/1000C/fake224.g.vcf.gz \
-V /data/szj/1000C/fake225.g.vcf.gz \
-V /data/szj/1000C/fake226.g.vcf.gz \
-V /data/szj/1000C/fake227.g.vcf.gz \
-V /data/szj/1000C/fake228.g.vcf.gz \
-V /data/szj/1000C/fake229.g.vcf.gz \
-V /data/szj/1000C/fake23.g.vcf.gz \
-V /data/szj/1000C/fake230.g.vcf.gz \
-V /data/szj/1000C/fake231.g.vcf.gz \
-V /data/szj/1000C/fake232.g.vcf.gz \
-V /data/szj/1000C/fake233.g.vcf.gz \
-V /data/szj/1000C/fake234.g.vcf.gz \
-V /data/szj/1000C/fake235.g.vcf.gz \
-V /data/szj/1000C/fake236.g.vcf.gz \
-V /data/szj/1000C/fake237.g.vcf.gz \
-V /data/szj/1000C/fake238.g.vcf.gz \
-V /data/szj/1000C/fake239.g.vcf.gz \
-V /data/szj/1000C/fake24.g.vcf.gz \
-V /data/szj/1000C/fake240.g.vcf.gz \
-V /data/szj/1000C/fake241.g.vcf.gz \
-V /data/szj/1000C/fake242.g.vcf.gz \
-V /data/szj/1000C/fake243.g.vcf.gz \
-V /data/szj/1000C/fake244.g.vcf.gz \
-V /data/szj/1000C/fake245.g.vcf.gz \
-V /data/szj/1000C/fake246.g.vcf.gz \
-V /data/szj/1000C/fake247.g.vcf.gz \
-V /data/szj/1000C/fake248.g.vcf.gz \
-V /data/szj/1000C/fake249.g.vcf.gz \
-V /data/szj/1000C/fake25.g.vcf.gz \
-V /data/szj/1000C/fake250.g.vcf.gz \
-V /data/szj/1000C/fake251.g.vcf.gz \
-V /data/szj/1000C/fake252.g.vcf.gz \
-V /data/szj/1000C/fake253.g.vcf.gz \
-V /data/szj/1000C/fake254.g.vcf.gz \
-V /data/szj/1000C/fake255.g.vcf.gz \
-V /data/szj/1000C/fake256.g.vcf.gz \
-V /data/szj/1000C/fake257.g.vcf.gz \
-V /data/szj/1000C/fake258.g.vcf.gz \
-V /data/szj/1000C/fake259.g.vcf.gz \
-V /data/szj/1000C/fake26.g.vcf.gz \
-V /data/szj/1000C/fake260.g.vcf.gz \
-V /data/szj/1000C/fake261.g.vcf.gz \
-V /data/szj/1000C/fake262.g.vcf.gz \
-V /data/szj/1000C/fake263.g.vcf.gz \
-V /data/szj/1000C/fake264.g.vcf.gz \
-V /data/szj/1000C/fake265.g.vcf.gz \
-V /data/szj/1000C/fake266.g.vcf.gz \
-V /data/szj/1000C/fake267.g.vcf.gz \
-V /data/szj/1000C/fake268.g.vcf.gz \
-V /data/szj/1000C/fake269.g.vcf.gz \
-V /data/szj/1000C/fake27.g.vcf.gz \
-V /data/szj/1000C/fake270.g.vcf.gz \
-V /data/szj/1000C/fake271.g.vcf.gz \
-V /data/szj/1000C/fake272.g.vcf.gz \
-V /data/szj/1000C/fake273.g.vcf.gz \
-V /data/szj/1000C/fake274.g.vcf.gz \
-V /data/szj/1000C/fake275.g.vcf.gz \
-V /data/szj/1000C/fake276.g.vcf.gz \
-V /data/szj/1000C/fake277.g.vcf.gz \
-V /data/szj/1000C/fake278.g.vcf.gz \
-V /data/szj/1000C/fake279.g.vcf.gz \
-V /data/szj/1000C/fake28.g.vcf.gz \
-V /data/szj/1000C/fake280.g.vcf.gz \
-V /data/szj/1000C/fake281.g.vcf.gz \
-V /data/szj/1000C/fake282.g.vcf.gz \
-V /data/szj/1000C/fake283.g.vcf.gz \
-V /data/szj/1000C/fake284.g.vcf.gz \
-V /data/szj/1000C/fake285.g.vcf.gz \
-V /data/szj/1000C/fake286.g.vcf.gz \
-V /data/szj/1000C/fake287.g.vcf.gz \
-V /data/szj/1000C/fake288.g.vcf.gz \
-V /data/szj/1000C/fake289.g.vcf.gz \
-V /data/szj/1000C/fake29.g.vcf.gz \
-V /data/szj/1000C/fake290.g.vcf.gz \
-V /data/szj/1000C/fake291.g.vcf.gz \
-V /data/szj/1000C/fake292.g.vcf.gz \
-V /data/szj/1000C/fake293.g.vcf.gz \
-V /data/szj/1000C/fake294.g.vcf.gz \
-V /data/szj/1000C/fake295.g.vcf.gz \
-V /data/szj/1000C/fake296.g.vcf.gz \
-V /data/szj/1000C/fake297.g.vcf.gz \
-V /data/szj/1000C/fake298.g.vcf.gz \
-V /data/szj/1000C/fake299.g.vcf.gz \
-V /data/szj/1000C/fake3.g.vcf.gz \
-V /data/szj/1000C/fake30.g.vcf.gz \
-V /data/szj/1000C/fake300.g.vcf.gz \
-V /data/szj/1000C/fake301.g.vcf.gz \
-V /data/szj/1000C/fake302.g.vcf.gz \
-V /data/szj/1000C/fake303.g.vcf.gz \
-V /data/szj/1000C/fake304.g.vcf.gz \
-V /data/szj/1000C/fake305.g.vcf.gz \
-V /data/szj/1000C/fake306.g.vcf.gz \
-V /data/szj/1000C/fake307.g.vcf.gz \
-V /data/szj/1000C/fake308.g.vcf.gz \
-V /data/szj/1000C/fake309.g.vcf.gz \
-V /data/szj/1000C/fake31.g.vcf.gz \
-V /data/szj/1000C/fake310.g.vcf.gz \
-V /data/szj/1000C/fake311.g.vcf.gz \
-V /data/szj/1000C/fake312.g.vcf.gz \
-V /data/szj/1000C/fake313.g.vcf.gz \
-V /data/szj/1000C/fake314.g.vcf.gz \
-V /data/szj/1000C/fake315.g.vcf.gz \
-V /data/szj/1000C/fake316.g.vcf.gz \
-V /data/szj/1000C/fake317.g.vcf.gz \
-V /data/szj/1000C/fake318.g.vcf.gz \
-V /data/szj/1000C/fake319.g.vcf.gz \
-V /data/szj/1000C/fake32.g.vcf.gz \
-V /data/szj/1000C/fake320.g.vcf.gz \
-V /data/szj/1000C/fake321.g.vcf.gz \
-V /data/szj/1000C/fake322.g.vcf.gz \
-V /data/szj/1000C/fake323.g.vcf.gz \
-V /data/szj/1000C/fake324.g.vcf.gz \
-V /data/szj/1000C/fake325.g.vcf.gz \
-V /data/szj/1000C/fake326.g.vcf.gz \
-V /data/szj/1000C/fake327.g.vcf.gz \
-V /data/szj/1000C/fake328.g.vcf.gz \
-V /data/szj/1000C/fake329.g.vcf.gz \
-V /data/szj/1000C/fake33.g.vcf.gz \
-V /data/szj/1000C/fake330.g.vcf.gz \
-V /data/szj/1000C/fake331.g.vcf.gz \
-V /data/szj/1000C/fake332.g.vcf.gz \
-V /data/szj/1000C/fake333.g.vcf.gz \
-V /data/szj/1000C/fake334.g.vcf.gz \
-V /data/szj/1000C/fake335.g.vcf.gz \
-V /data/szj/1000C/fake336.g.vcf.gz \
-V /data/szj/1000C/fake337.g.vcf.gz \
-V /data/szj/1000C/fake338.g.vcf.gz \
-V /data/szj/1000C/fake339.g.vcf.gz \
-V /data/szj/1000C/fake34.g.vcf.gz \
-V /data/szj/1000C/fake340.g.vcf.gz \
-V /data/szj/1000C/fake341.g.vcf.gz \
-V /data/szj/1000C/fake342.g.vcf.gz \
-V /data/szj/1000C/fake343.g.vcf.gz \
-V /data/szj/1000C/fake344.g.vcf.gz \
-V /data/szj/1000C/fake345.g.vcf.gz \
-V /data/szj/1000C/fake346.g.vcf.gz \
-V /data/szj/1000C/fake347.g.vcf.gz \
-V /data/szj/1000C/fake348.g.vcf.gz \
-V /data/szj/1000C/fake349.g.vcf.gz \
-V /data/szj/1000C/fake35.g.vcf.gz \
-V /data/szj/1000C/fake350.g.vcf.gz \
-V /data/szj/1000C/fake351.g.vcf.gz \
-V /data/szj/1000C/fake352.g.vcf.gz \
-V /data/szj/1000C/fake353.g.vcf.gz \
-V /data/szj/1000C/fake354.g.vcf.gz \
-V /data/szj/1000C/fake355.g.vcf.gz \
-V /data/szj/1000C/fake356.g.vcf.gz \
-V /data/szj/1000C/fake357.g.vcf.gz \
-V /data/szj/1000C/fake358.g.vcf.gz \
-V /data/szj/1000C/fake359.g.vcf.gz \
-V /data/szj/1000C/fake36.g.vcf.gz \
-V /data/szj/1000C/fake360.g.vcf.gz \
-V /data/szj/1000C/fake361.g.vcf.gz \
-V /data/szj/1000C/fake362.g.vcf.gz \
-V /data/szj/1000C/fake363.g.vcf.gz \
-V /data/szj/1000C/fake364.g.vcf.gz \
-V /data/szj/1000C/fake365.g.vcf.gz \
-V /data/szj/1000C/fake366.g.vcf.gz \
-V /data/szj/1000C/fake367.g.vcf.gz \
-V /data/szj/1000C/fake368.g.vcf.gz \
-V /data/szj/1000C/fake369.g.vcf.gz \
-V /data/szj/1000C/fake37.g.vcf.gz \
-V /data/szj/1000C/fake370.g.vcf.gz \
-V /data/szj/1000C/fake371.g.vcf.gz \
-V /data/szj/1000C/fake372.g.vcf.gz \
-V /data/szj/1000C/fake373.g.vcf.gz \
-V /data/szj/1000C/fake374.g.vcf.gz \
-V /data/szj/1000C/fake375.g.vcf.gz \
-V /data/szj/1000C/fake376.g.vcf.gz \
-V /data/szj/1000C/fake377.g.vcf.gz \
-V /data/szj/1000C/fake378.g.vcf.gz \
-V /data/szj/1000C/fake379.g.vcf.gz \
-V /data/szj/1000C/fake38.g.vcf.gz \
-V /data/szj/1000C/fake380.g.vcf.gz \
-V /data/szj/1000C/fake39.g.vcf.gz \
-V /data/szj/1000C/fake4.g.vcf.gz \
-V /data/szj/1000C/fake40.g.vcf.gz \
-V /data/szj/1000C/fake41.g.vcf.gz \
-V /data/szj/1000C/fake42.g.vcf.gz \
-V /data/szj/1000C/fake43.g.vcf.gz \
-V /data/szj/1000C/fake44.g.vcf.gz \
-V /data/szj/1000C/fake45.g.vcf.gz \
-V /data/szj/1000C/fake46.g.vcf.gz \
-V /data/szj/1000C/fake47.g.vcf.gz \
-V /data/szj/1000C/fake48.g.vcf.gz \
-V /data/szj/1000C/fake49.g.vcf.gz \
-V /data/szj/1000C/fake5.g.vcf.gz \
-V /data/szj/1000C/fake50.g.vcf.gz \
-V /data/szj/1000C/fake51.g.vcf.gz \
-V /data/szj/1000C/fake52.g.vcf.gz \
-V /data/szj/1000C/fake53.g.vcf.gz \
-V /data/szj/1000C/fake54.g.vcf.gz \
-V /data/szj/1000C/fake55.g.vcf.gz \
-V /data/szj/1000C/fake56.g.vcf.gz \
-V /data/szj/1000C/fake57.g.vcf.gz \
-V /data/szj/1000C/fake58.g.vcf.gz \
-V /data/szj/1000C/fake59.g.vcf.gz \
-V /data/szj/1000C/fake6.g.vcf.gz \
-V /data/szj/1000C/fake60.g.vcf.gz \
-V /data/szj/1000C/fake61.g.vcf.gz \
-V /data/szj/1000C/fake62.g.vcf.gz \
-V /data/szj/1000C/fake63.g.vcf.gz \
-V /data/szj/1000C/fake64.g.vcf.gz \
-V /data/szj/1000C/fake65.g.vcf.gz \
-V /data/szj/1000C/fake66.g.vcf.gz \
-V /data/szj/1000C/fake67.g.vcf.gz \
-V /data/szj/1000C/fake68.g.vcf.gz \
-V /data/szj/1000C/fake69.g.vcf.gz \
-V /data/szj/1000C/fake7.g.vcf.gz \
-V /data/szj/1000C/fake70.g.vcf.gz \
-V /data/szj/1000C/fake71.g.vcf.gz \
-V /data/szj/1000C/fake72.g.vcf.gz \
-V /data/szj/1000C/fake73.g.vcf.gz \
-V /data/szj/1000C/fake74.g.vcf.gz \
-V /data/szj/1000C/fake75.g.vcf.gz \
-V /data/szj/1000C/fake76.g.vcf.gz \
-V /data/szj/1000C/fake77.g.vcf.gz \
-V /data/szj/1000C/fake78.g.vcf.gz \
-V /data/szj/1000C/fake79.g.vcf.gz \
-V /data/szj/1000C/fake8.g.vcf.gz \
-V /data/szj/1000C/fake80.g.vcf.gz \
-V /data/szj/1000C/fake81.g.vcf.gz \
-V /data/szj/1000C/fake82.g.vcf.gz \
-V /data/szj/1000C/fake83.g.vcf.gz \
-V /data/szj/1000C/fake84.g.vcf.gz \
-V /data/szj/1000C/fake85.g.vcf.gz \
-V /data/szj/1000C/fake86.g.vcf.gz \
-V /data/szj/1000C/fake87.g.vcf.gz \
-V /data/szj/1000C/fake88.g.vcf.gz \
-V /data/szj/1000C/fake89.g.vcf.gz \
-V /data/szj/1000C/fake9.g.vcf.gz \
-V /data/szj/1000C/fake90.g.vcf.gz \
-V /data/szj/1000C/fake91.g.vcf.gz \
-V /data/szj/1000C/fake92.g.vcf.gz \
-V /data/szj/1000C/fake93.g.vcf.gz \
-V /data/szj/1000C/fake94.g.vcf.gz \
-V /data/szj/1000C/fake95.g.vcf.gz \
-V /data/szj/1000C/fake96.g.vcf.gz \
-V /data/szj/1000C/fake97.g.vcf.gz \
-V /data/szj/1000C/fake98.g.vcf.gz \
-V /data/szj/1000C/fake99.g.vcf.gz \
-L _INTERVALDIR__RANGE_ \
-o _VCFOUTPUTDIR_/385_RANGE_GenotypeGVCFs.vcf
