#PBS -N gofile44.intervals
#PBS -q ZJU
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:60:00
cd /data/szj/software/gatk3.8
java -jar GenomeAnalysisTK.jar \
-T GenotypeGVCFs \
-R /data/szj/software/gatk3.8/Homo_sapiens_assembly38.fasta \
-L /data/szj/software/gatk3.8/interval_test/300GATK/00intervals/file44.intervals \
-o /data/szj/software/gatk3.8/interval_test/300GATK/011vcfs_intervals_result//5file44.intervalsGenotypeGVCFs.vcf \
-V /data/szj/1000C/fake1.g.vcf.gz \
-V /data/szj/1000C/fake2.g.vcf.gz \
-V /data/szj/1000C/fake3.g.vcf.gz \
-V /data/szj/1000C/fake4.g.vcf.gz \
-V /data/szj/1000C/fake5.g.vcf.gz \
-V /data/szj/1000C/fake6.g.vcf.gz \
-V /data/szj/1000C/fake7.g.vcf.gz \
-V /data/szj/1000C/fake8.g.vcf.gz \
-V /data/szj/1000C/fake9.g.vcf.gz \
-V /data/szj/1000C/fake10.g.vcf.gz \
-V /data/szj/1000C/fake11.g.vcf.gz \
-V /data/szj/1000C/fake12.g.vcf.gz \
-V /data/szj/1000C/fake13.g.vcf.gz \
-V /data/szj/1000C/fake14.g.vcf.gz \
-V /data/szj/1000C/fake15.g.vcf.gz \
-V /data/szj/1000C/fake16.g.vcf.gz \
-V /data/szj/1000C/fake17.g.vcf.gz \
-V /data/szj/1000C/fake18.g.vcf.gz \
-V /data/szj/1000C/fake19.g.vcf.gz \
-V /data/szj/1000C/fake20.g.vcf.gz \
-V /data/szj/1000C/fake21.g.vcf.gz \
-V /data/szj/1000C/fake22.g.vcf.gz \
-V /data/szj/1000C/fake23.g.vcf.gz \
-V /data/szj/1000C/fake24.g.vcf.gz \
-V /data/szj/1000C/fake25.g.vcf.gz \
-V /data/szj/1000C/fake26.g.vcf.gz \
-V /data/szj/1000C/fake27.g.vcf.gz \
-V /data/szj/1000C/fake28.g.vcf.gz \
-V /data/szj/1000C/fake29.g.vcf.gz \
-V /data/szj/1000C/fake30.g.vcf.gz \
-V /data/szj/1000C/fake31.g.vcf.gz \
-V /data/szj/1000C/fake32.g.vcf.gz \
-V /data/szj/1000C/fake33.g.vcf.gz \
-V /data/szj/1000C/fake34.g.vcf.gz \
-V /data/szj/1000C/fake35.g.vcf.gz \
-V /data/szj/1000C/fake36.g.vcf.gz \
-V /data/szj/1000C/fake37.g.vcf.gz \
-V /data/szj/1000C/fake38.g.vcf.gz \
-V /data/szj/1000C/fake39.g.vcf.gz \
-V /data/szj/1000C/fake40.g.vcf.gz \
-V /data/szj/1000C/fake41.g.vcf.gz \
-V /data/szj/1000C/fake42.g.vcf.gz \
-V /data/szj/1000C/fake43.g.vcf.gz \
-V /data/szj/1000C/fake44.g.vcf.gz \
-V /data/szj/1000C/fake45.g.vcf.gz \
-V /data/szj/1000C/fake46.g.vcf.gz \
-V /data/szj/1000C/fake47.g.vcf.gz \
-V /data/szj/1000C/fake48.g.vcf.gz \
-V /data/szj/1000C/fake49.g.vcf.gz \
-V /data/szj/1000C/fake50.g.vcf.gz \
-V /data/szj/1000C/fake51.g.vcf.gz \
-V /data/szj/1000C/fake52.g.vcf.gz \
-V /data/szj/1000C/fake53.g.vcf.gz \
-V /data/szj/1000C/fake54.g.vcf.gz \
-V /data/szj/1000C/fake55.g.vcf.gz \
-V /data/szj/1000C/fake56.g.vcf.gz \
-V /data/szj/1000C/fake57.g.vcf.gz \
-V /data/szj/1000C/fake58.g.vcf.gz \
-V /data/szj/1000C/fake59.g.vcf.gz \
-V /data/szj/1000C/fake60.g.vcf.gz \
-V /data/szj/1000C/fake61.g.vcf.gz \
-V /data/szj/1000C/fake62.g.vcf.gz \
-V /data/szj/1000C/fake63.g.vcf.gz \
-V /data/szj/1000C/fake64.g.vcf.gz \
-V /data/szj/1000C/fake65.g.vcf.gz \
-V /data/szj/1000C/fake66.g.vcf.gz \
-V /data/szj/1000C/fake67.g.vcf.gz \
-V /data/szj/1000C/fake68.g.vcf.gz \
-V /data/szj/1000C/fake69.g.vcf.gz \
-V /data/szj/1000C/fake70.g.vcf.gz \
-V /data/szj/1000C/fake71.g.vcf.gz \
-V /data/szj/1000C/fake72.g.vcf.gz \
-V /data/szj/1000C/fake73.g.vcf.gz \
-V /data/szj/1000C/fake74.g.vcf.gz \
-V /data/szj/1000C/fake75.g.vcf.gz \
-V /data/szj/1000C/fake76.g.vcf.gz \
-V /data/szj/1000C/fake77.g.vcf.gz \
-V /data/szj/1000C/fake78.g.vcf.gz \
-V /data/szj/1000C/fake79.g.vcf.gz \
-V /data/szj/1000C/fake80.g.vcf.gz \
-V /data/szj/1000C/fake81.g.vcf.gz \
-V /data/szj/1000C/fake82.g.vcf.gz \
-V /data/szj/1000C/fake83.g.vcf.gz \
-V /data/szj/1000C/fake84.g.vcf.gz \
-V /data/szj/1000C/fake85.g.vcf.gz \
-V /data/szj/1000C/fake86.g.vcf.gz \
-V /data/szj/1000C/fake87.g.vcf.gz \
-V /data/szj/1000C/fake88.g.vcf.gz \
-V /data/szj/1000C/fake89.g.vcf.gz \
-V /data/szj/1000C/fake90.g.vcf.gz \
-V /data/szj/1000C/fake91.g.vcf.gz \
-V /data/szj/1000C/fake92.g.vcf.gz \
-V /data/szj/1000C/fake93.g.vcf.gz \
-V /data/szj/1000C/fake94.g.vcf.gz \
-V /data/szj/1000C/fake95.g.vcf.gz \
-V /data/szj/1000C/fake96.g.vcf.gz \
-V /data/szj/1000C/fake97.g.vcf.gz \
-V /data/szj/1000C/fake98.g.vcf.gz \
-V /data/szj/1000C/fake99.g.vcf.gz \
-V /data/szj/1000C/fake100.g.vcf.gz \
-V /data/szj/1000C/fake101.g.vcf.gz \
-V /data/szj/1000C/fake102.g.vcf.gz \
-V /data/szj/1000C/fake103.g.vcf.gz \
-V /data/szj/1000C/fake104.g.vcf.gz \
-V /data/szj/1000C/fake105.g.vcf.gz \
-V /data/szj/1000C/fake106.g.vcf.gz \
-V /data/szj/1000C/fake107.g.vcf.gz \
-V /data/szj/1000C/fake108.g.vcf.gz \
-V /data/szj/1000C/fake109.g.vcf.gz \
-V /data/szj/1000C/fake110.g.vcf.gz \
-V /data/szj/1000C/fake111.g.vcf.gz \
-V /data/szj/1000C/fake112.g.vcf.gz \
-V /data/szj/1000C/fake113.g.vcf.gz \
-V /data/szj/1000C/fake114.g.vcf.gz \
-V /data/szj/1000C/fake115.g.vcf.gz \
-V /data/szj/1000C/fake116.g.vcf.gz \
-V /data/szj/1000C/fake117.g.vcf.gz \
-V /data/szj/1000C/fake118.g.vcf.gz \
-V /data/szj/1000C/fake119.g.vcf.gz \
-V /data/szj/1000C/fake120.g.vcf.gz \
-V /data/szj/1000C/fake121.g.vcf.gz \
-V /data/szj/1000C/fake122.g.vcf.gz \
-V /data/szj/1000C/fake123.g.vcf.gz \
-V /data/szj/1000C/fake124.g.vcf.gz \
-V /data/szj/1000C/fake125.g.vcf.gz \
-V /data/szj/1000C/fake126.g.vcf.gz \
-V /data/szj/1000C/fake127.g.vcf.gz \
-V /data/szj/1000C/fake128.g.vcf.gz \
-V /data/szj/1000C/fake129.g.vcf.gz \
-V /data/szj/1000C/fake130.g.vcf.gz \
-V /data/szj/1000C/fake131.g.vcf.gz \
-V /data/szj/1000C/fake132.g.vcf.gz \
-V /data/szj/1000C/fake133.g.vcf.gz \
-V /data/szj/1000C/fake134.g.vcf.gz \
-V /data/szj/1000C/fake135.g.vcf.gz \
-V /data/szj/1000C/fake136.g.vcf.gz \
-V /data/szj/1000C/fake137.g.vcf.gz \
-V /data/szj/1000C/fake138.g.vcf.gz \
-V /data/szj/1000C/fake139.g.vcf.gz \
-V /data/szj/1000C/fake140.g.vcf.gz \
-V /data/szj/1000C/fake141.g.vcf.gz \
-V /data/szj/1000C/fake142.g.vcf.gz \
-V /data/szj/1000C/fake143.g.vcf.gz \
-V /data/szj/1000C/fake144.g.vcf.gz \
-V /data/szj/1000C/fake145.g.vcf.gz \
-V /data/szj/1000C/fake146.g.vcf.gz \
-V /data/szj/1000C/fake147.g.vcf.gz \
-V /data/szj/1000C/fake148.g.vcf.gz \
-V /data/szj/1000C/fake149.g.vcf.gz \
-V /data/szj/1000C/fake150.g.vcf.gz \
-V /data/szj/1000C/fake151.g.vcf.gz \
-V /data/szj/1000C/fake152.g.vcf.gz \
-V /data/szj/1000C/fake153.g.vcf.gz \
-V /data/szj/1000C/fake154.g.vcf.gz \
-V /data/szj/1000C/fake155.g.vcf.gz \
-V /data/szj/1000C/fake156.g.vcf.gz \
-V /data/szj/1000C/fake157.g.vcf.gz \
-V /data/szj/1000C/fake158.g.vcf.gz \
-V /data/szj/1000C/fake159.g.vcf.gz \
-V /data/szj/1000C/fake160.g.vcf.gz \
-V /data/szj/1000C/fake161.g.vcf.gz \
-V /data/szj/1000C/fake162.g.vcf.gz \
-V /data/szj/1000C/fake163.g.vcf.gz \
-V /data/szj/1000C/fake164.g.vcf.gz \
-V /data/szj/1000C/fake165.g.vcf.gz \
-V /data/szj/1000C/fake166.g.vcf.gz \
-V /data/szj/1000C/fake167.g.vcf.gz \
-V /data/szj/1000C/fake168.g.vcf.gz \
-V /data/szj/1000C/fake169.g.vcf.gz \
-V /data/szj/1000C/fake170.g.vcf.gz \
-V /data/szj/1000C/fake171.g.vcf.gz \
-V /data/szj/1000C/fake172.g.vcf.gz \
-V /data/szj/1000C/fake173.g.vcf.gz \
-V /data/szj/1000C/fake174.g.vcf.gz \
-V /data/szj/1000C/fake175.g.vcf.gz \
-V /data/szj/1000C/fake176.g.vcf.gz \
-V /data/szj/1000C/fake177.g.vcf.gz \
-V /data/szj/1000C/fake178.g.vcf.gz \
-V /data/szj/1000C/fake179.g.vcf.gz \
-V /data/szj/1000C/fake180.g.vcf.gz \
-V /data/szj/1000C/fake181.g.vcf.gz \
-V /data/szj/1000C/fake182.g.vcf.gz \
-V /data/szj/1000C/fake183.g.vcf.gz \
-V /data/szj/1000C/fake184.g.vcf.gz \
-V /data/szj/1000C/fake185.g.vcf.gz \
-V /data/szj/1000C/fake186.g.vcf.gz \
-V /data/szj/1000C/fake187.g.vcf.gz \
-V /data/szj/1000C/fake188.g.vcf.gz \
-V /data/szj/1000C/fake189.g.vcf.gz \
-V /data/szj/1000C/fake190.g.vcf.gz \
-V /data/szj/1000C/fake191.g.vcf.gz \
-V /data/szj/1000C/fake192.g.vcf.gz \
-V /data/szj/1000C/fake193.g.vcf.gz \
-V /data/szj/1000C/fake194.g.vcf.gz \
-V /data/szj/1000C/fake195.g.vcf.gz \
-V /data/szj/1000C/fake196.g.vcf.gz \
-V /data/szj/1000C/fake197.g.vcf.gz \
-V /data/szj/1000C/fake198.g.vcf.gz \
-V /data/szj/1000C/fake199.g.vcf.gz \
-V /data/szj/1000C/fake200.g.vcf.gz \
-V /data/szj/1000C/fake201.g.vcf.gz \
-V /data/szj/1000C/fake202.g.vcf.gz \
-V /data/szj/1000C/fake203.g.vcf.gz \
-V /data/szj/1000C/fake204.g.vcf.gz \
-V /data/szj/1000C/fake205.g.vcf.gz \
-V /data/szj/1000C/fake206.g.vcf.gz \
-V /data/szj/1000C/fake207.g.vcf.gz \
-V /data/szj/1000C/fake208.g.vcf.gz \
-V /data/szj/1000C/fake209.g.vcf.gz \
-V /data/szj/1000C/fake210.g.vcf.gz \
-V /data/szj/1000C/fake211.g.vcf.gz \
-V /data/szj/1000C/fake212.g.vcf.gz \
-V /data/szj/1000C/fake213.g.vcf.gz \
-V /data/szj/1000C/fake214.g.vcf.gz \
-V /data/szj/1000C/fake215.g.vcf.gz \
-V /data/szj/1000C/fake216.g.vcf.gz \
-V /data/szj/1000C/fake217.g.vcf.gz \
-V /data/szj/1000C/fake218.g.vcf.gz \
-V /data/szj/1000C/fake219.g.vcf.gz \
-V /data/szj/1000C/fake220.g.vcf.gz \
-V /data/szj/1000C/fake221.g.vcf.gz \
-V /data/szj/1000C/fake222.g.vcf.gz \
-V /data/szj/1000C/fake223.g.vcf.gz \
-V /data/szj/1000C/fake224.g.vcf.gz \
-V /data/szj/1000C/fake225.g.vcf.gz \
-V /data/szj/1000C/fake226.g.vcf.gz \
-V /data/szj/1000C/fake227.g.vcf.gz \
-V /data/szj/1000C/fake228.g.vcf.gz \
-V /data/szj/1000C/fake229.g.vcf.gz \
-V /data/szj/1000C/fake230.g.vcf.gz \
-V /data/szj/1000C/fake231.g.vcf.gz \
-V /data/szj/1000C/fake232.g.vcf.gz \
-V /data/szj/1000C/fake233.g.vcf.gz \
-V /data/szj/1000C/fake234.g.vcf.gz \
-V /data/szj/1000C/fake235.g.vcf.gz \
-V /data/szj/1000C/fake236.g.vcf.gz \
-V /data/szj/1000C/fake237.g.vcf.gz \
-V /data/szj/1000C/fake238.g.vcf.gz \
-V /data/szj/1000C/fake239.g.vcf.gz \
-V /data/szj/1000C/fake240.g.vcf.gz \
-V /data/szj/1000C/fake241.g.vcf.gz \
-V /data/szj/1000C/fake242.g.vcf.gz \
-V /data/szj/1000C/fake243.g.vcf.gz \
-V /data/szj/1000C/fake244.g.vcf.gz \
-V /data/szj/1000C/fake245.g.vcf.gz \
-V /data/szj/1000C/fake246.g.vcf.gz \
-V /data/szj/1000C/fake247.g.vcf.gz \
-V /data/szj/1000C/fake248.g.vcf.gz \
-V /data/szj/1000C/fake249.g.vcf.gz \
-V /data/szj/1000C/fake250.g.vcf.gz \
-V /data/szj/1000C/fake251.g.vcf.gz \
-V /data/szj/1000C/fake252.g.vcf.gz \
-V /data/szj/1000C/fake253.g.vcf.gz \
-V /data/szj/1000C/fake254.g.vcf.gz \
-V /data/szj/1000C/fake255.g.vcf.gz \
-V /data/szj/1000C/fake256.g.vcf.gz \
-V /data/szj/1000C/fake257.g.vcf.gz \
-V /data/szj/1000C/fake258.g.vcf.gz \
-V /data/szj/1000C/fake259.g.vcf.gz \
-V /data/szj/1000C/fake260.g.vcf.gz \
-V /data/szj/1000C/fake261.g.vcf.gz \
-V /data/szj/1000C/fake262.g.vcf.gz \
-V /data/szj/1000C/fake263.g.vcf.gz \
-V /data/szj/1000C/fake264.g.vcf.gz \
-V /data/szj/1000C/fake265.g.vcf.gz \
-V /data/szj/1000C/fake266.g.vcf.gz \
-V /data/szj/1000C/fake267.g.vcf.gz \
-V /data/szj/1000C/fake268.g.vcf.gz \
-V /data/szj/1000C/fake269.g.vcf.gz \
-V /data/szj/1000C/fake270.g.vcf.gz \
-V /data/szj/1000C/fake271.g.vcf.gz \
-V /data/szj/1000C/fake272.g.vcf.gz \
-V /data/szj/1000C/fake273.g.vcf.gz \
-V /data/szj/1000C/fake274.g.vcf.gz \
-V /data/szj/1000C/fake275.g.vcf.gz \
-V /data/szj/1000C/fake276.g.vcf.gz \
-V /data/szj/1000C/fake277.g.vcf.gz \
-V /data/szj/1000C/fake278.g.vcf.gz \
-V /data/szj/1000C/fake279.g.vcf.gz \
-V /data/szj/1000C/fake280.g.vcf.gz \
-V /data/szj/1000C/fake281.g.vcf.gz \
-V /data/szj/1000C/fake282.g.vcf.gz \
-V /data/szj/1000C/fake283.g.vcf.gz \
-V /data/szj/1000C/fake284.g.vcf.gz \
-V /data/szj/1000C/fake285.g.vcf.gz \
-V /data/szj/1000C/fake286.g.vcf.gz \
-V /data/szj/1000C/fake287.g.vcf.gz \
-V /data/szj/1000C/fake288.g.vcf.gz \
-V /data/szj/1000C/fake289.g.vcf.gz \
-V /data/szj/1000C/fake290.g.vcf.gz \
-V /data/szj/1000C/fake291.g.vcf.gz \
-V /data/szj/1000C/fake292.g.vcf.gz \
-V /data/szj/1000C/fake293.g.vcf.gz \
-V /data/szj/1000C/fake294.g.vcf.gz \
-V /data/szj/1000C/fake295.g.vcf.gz \
-V /data/szj/1000C/fake296.g.vcf.gz \
-V /data/szj/1000C/fake297.g.vcf.gz \
-V /data/szj/1000C/fake298.g.vcf.gz \
-V /data/szj/1000C/fake299.g.vcf.gz \
-V /data/szj/1000C/fake300.g.vcf.gz \
-V /data/szj/1000C/fake301.g.vcf.gz \
-V /data/szj/1000C/fake302.g.vcf.gz \
-V /data/szj/1000C/fake303.g.vcf.gz \
-V /data/szj/1000C/fake304.g.vcf.gz \
-V /data/szj/1000C/fake305.g.vcf.gz \
-V /data/szj/1000C/fake306.g.vcf.gz \
-V /data/szj/1000C/fake307.g.vcf.gz \
-V /data/szj/1000C/fake308.g.vcf.gz \
-V /data/szj/1000C/fake309.g.vcf.gz \
-V /data/szj/1000C/fake310.g.vcf.gz \
-V /data/szj/1000C/fake311.g.vcf.gz \
-V /data/szj/1000C/fake312.g.vcf.gz \
-V /data/szj/1000C/fake313.g.vcf.gz \
-V /data/szj/1000C/fake314.g.vcf.gz \
-V /data/szj/1000C/fake315.g.vcf.gz \
-V /data/szj/1000C/fake316.g.vcf.gz \
-V /data/szj/1000C/fake317.g.vcf.gz \
-V /data/szj/1000C/fake318.g.vcf.gz \
-V /data/szj/1000C/fake319.g.vcf.gz \
-V /data/szj/1000C/fake320.g.vcf.gz \
-V /data/szj/1000C/fake321.g.vcf.gz \
-V /data/szj/1000C/fake322.g.vcf.gz \
-V /data/szj/1000C/fake323.g.vcf.gz \
-V /data/szj/1000C/fake324.g.vcf.gz \
-V /data/szj/1000C/fake325.g.vcf.gz \
-V /data/szj/1000C/fake326.g.vcf.gz \
-V /data/szj/1000C/fake327.g.vcf.gz \
-V /data/szj/1000C/fake328.g.vcf.gz \
-V /data/szj/1000C/fake329.g.vcf.gz \
-V /data/szj/1000C/fake330.g.vcf.gz \
-V /data/szj/1000C/fake331.g.vcf.gz \
-V /data/szj/1000C/fake332.g.vcf.gz \
-V /data/szj/1000C/fake333.g.vcf.gz \
-V /data/szj/1000C/fake334.g.vcf.gz \
-V /data/szj/1000C/fake335.g.vcf.gz \
-V /data/szj/1000C/fake336.g.vcf.gz \
-V /data/szj/1000C/fake337.g.vcf.gz \
-V /data/szj/1000C/fake338.g.vcf.gz \
-V /data/szj/1000C/fake339.g.vcf.gz \
-V /data/szj/1000C/fake340.g.vcf.gz \
-V /data/szj/1000C/fake341.g.vcf.gz \
-V /data/szj/1000C/fake342.g.vcf.gz \
-V /data/szj/1000C/fake343.g.vcf.gz \
-V /data/szj/1000C/fake344.g.vcf.gz \
-V /data/szj/1000C/fake345.g.vcf.gz \
-V /data/szj/1000C/fake346.g.vcf.gz \
-V /data/szj/1000C/fake347.g.vcf.gz \
-V /data/szj/1000C/fake348.g.vcf.gz \
-V /data/szj/1000C/fake349.g.vcf.gz \
-V /data/szj/1000C/fake350.g.vcf.gz \
-V /data/szj/1000C/fake351.g.vcf.gz \
-V /data/szj/1000C/fake352.g.vcf.gz \
-V /data/szj/1000C/fake353.g.vcf.gz \
-V /data/szj/1000C/fake354.g.vcf.gz \
-V /data/szj/1000C/fake355.g.vcf.gz \
-V /data/szj/1000C/fake356.g.vcf.gz \
-V /data/szj/1000C/fake357.g.vcf.gz \
-V /data/szj/1000C/fake358.g.vcf.gz \
-V /data/szj/1000C/fake359.g.vcf.gz \
-V /data/szj/1000C/fake360.g.vcf.gz \
-V /data/szj/1000C/fake361.g.vcf.gz \
-V /data/szj/1000C/fake362.g.vcf.gz \
-V /data/szj/1000C/fake363.g.vcf.gz \
-V /data/szj/1000C/fake364.g.vcf.gz \
-V /data/szj/1000C/fake365.g.vcf.gz \
-V /data/szj/1000C/fake366.g.vcf.gz \
-V /data/szj/1000C/fake367.g.vcf.gz \
-V /data/szj/1000C/fake368.g.vcf.gz \
-V /data/szj/1000C/fake369.g.vcf.gz \
-V /data/szj/1000C/fake370.g.vcf.gz \
-V /data/szj/1000C/fake371.g.vcf.gz \
-V /data/szj/1000C/fake372.g.vcf.gz \
-V /data/szj/1000C/fake373.g.vcf.gz \
-V /data/szj/1000C/fake374.g.vcf.gz \
-V /data/szj/1000C/fake375.g.vcf.gz \
-V /data/szj/1000C/fake376.g.vcf.gz \
-V /data/szj/1000C/fake377.g.vcf.gz \
-V /data/szj/1000C/fake378.g.vcf.gz \
-V /data/szj/1000C/fake379.g.vcf.gz \
-V /data/szj/1000C/fake380.g.vcf.gz \
-V /data/szj/1000C/fake381.g.vcf.gz \
-V /data/szj/1000C/fake382.g.vcf.gz \
-V /data/szj/1000C/fake383.g.vcf.gz \
-V /data/szj/1000C/fake384.g.vcf.gz \
-V /data/szj/1000C/fake385.g.vcf.gz \
-V /data/szj/1000C/fake386.g.vcf.gz \
-V /data/szj/1000C/fake387.g.vcf.gz \
-V /data/szj/1000C/fake388.g.vcf.gz \
-V /data/szj/1000C/fake389.g.vcf.gz \
-V /data/szj/1000C/fake390.g.vcf.gz \
-V /data/szj/1000C/fake391.g.vcf.gz \
-V /data/szj/1000C/fake392.g.vcf.gz \
-V /data/szj/1000C/fake393.g.vcf.gz \
-V /data/szj/1000C/fake394.g.vcf.gz \
-V /data/szj/1000C/fake395.g.vcf.gz \
-V /data/szj/1000C/fake396.g.vcf.gz \
-V /data/szj/1000C/fake397.g.vcf.gz \
-V /data/szj/1000C/fake398.g.vcf.gz \
-V /data/szj/1000C/fake399.g.vcf.gz \
-V /data/szj/1000C/fake400.g.vcf.gz \
-V /data/szj/1000C/fake401.g.vcf.gz \
-V /data/szj/1000C/fake402.g.vcf.gz \
-V /data/szj/1000C/fake403.g.vcf.gz \
-V /data/szj/1000C/fake404.g.vcf.gz \
-V /data/szj/1000C/fake405.g.vcf.gz \
-V /data/szj/1000C/fake406.g.vcf.gz \
-V /data/szj/1000C/fake407.g.vcf.gz \
-V /data/szj/1000C/fake408.g.vcf.gz \
-V /data/szj/1000C/fake409.g.vcf.gz \
-V /data/szj/1000C/fake410.g.vcf.gz \
-V /data/szj/1000C/fake411.g.vcf.gz \
-V /data/szj/1000C/fake412.g.vcf.gz \
-V /data/szj/1000C/fake413.g.vcf.gz \
-V /data/szj/1000C/fake414.g.vcf.gz \
-V /data/szj/1000C/fake415.g.vcf.gz \
-V /data/szj/1000C/fake416.g.vcf.gz \
-V /data/szj/1000C/fake417.g.vcf.gz \
-V /data/szj/1000C/fake418.g.vcf.gz \
-V /data/szj/1000C/fake419.g.vcf.gz \
-V /data/szj/1000C/fake420.g.vcf.gz \
-V /data/szj/1000C/fake421.g.vcf.gz \
-V /data/szj/1000C/fake422.g.vcf.gz \
-V /data/szj/1000C/fake423.g.vcf.gz \
-V /data/szj/1000C/fake424.g.vcf.gz \
-V /data/szj/1000C/fake425.g.vcf.gz \
-V /data/szj/1000C/fake426.g.vcf.gz \
-V /data/szj/1000C/fake427.g.vcf.gz \
-V /data/szj/1000C/fake428.g.vcf.gz \
-V /data/szj/1000C/fake429.g.vcf.gz \
-V /data/szj/1000C/fake430.g.vcf.gz \
-V /data/szj/1000C/fake431.g.vcf.gz \
-V /data/szj/1000C/fake432.g.vcf.gz \
-V /data/szj/1000C/fake433.g.vcf.gz \
-V /data/szj/1000C/fake434.g.vcf.gz \
-V /data/szj/1000C/fake435.g.vcf.gz \
-V /data/szj/1000C/fake436.g.vcf.gz \
-V /data/szj/1000C/fake437.g.vcf.gz \
-V /data/szj/1000C/fake438.g.vcf.gz \
-V /data/szj/1000C/fake439.g.vcf.gz \
-V /data/szj/1000C/fake440.g.vcf.gz \
-V /data/szj/1000C/fake441.g.vcf.gz \
-V /data/szj/1000C/fake442.g.vcf.gz \
-V /data/szj/1000C/fake443.g.vcf.gz \
-V /data/szj/1000C/fake444.g.vcf.gz \
-V /data/szj/1000C/fake445.g.vcf.gz \
-V /data/szj/1000C/fake446.g.vcf.gz \
-V /data/szj/1000C/fake447.g.vcf.gz \
-V /data/szj/1000C/fake448.g.vcf.gz \
-V /data/szj/1000C/fake449.g.vcf.gz \
-V /data/szj/1000C/fake450.g.vcf.gz \
-V /data/szj/1000C/fake451.g.vcf.gz \
-V /data/szj/1000C/fake452.g.vcf.gz \
-V /data/szj/1000C/fake453.g.vcf.gz \
-V /data/szj/1000C/fake454.g.vcf.gz \
-V /data/szj/1000C/fake455.g.vcf.gz \
-V /data/szj/1000C/fake456.g.vcf.gz \
-V /data/szj/1000C/fake457.g.vcf.gz \
-V /data/szj/1000C/fake458.g.vcf.gz \
-V /data/szj/1000C/fake459.g.vcf.gz \
-V /data/szj/1000C/fake460.g.vcf.gz \
-V /data/szj/1000C/fake461.g.vcf.gz \
-V /data/szj/1000C/fake462.g.vcf.gz \
-V /data/szj/1000C/fake463.g.vcf.gz \
-V /data/szj/1000C/fake464.g.vcf.gz \
-V /data/szj/1000C/fake465.g.vcf.gz \
-V /data/szj/1000C/fake466.g.vcf.gz \
-V /data/szj/1000C/fake467.g.vcf.gz \
-V /data/szj/1000C/fake468.g.vcf.gz \
-V /data/szj/1000C/fake469.g.vcf.gz \
-V /data/szj/1000C/fake470.g.vcf.gz \
-V /data/szj/1000C/fake471.g.vcf.gz \
-V /data/szj/1000C/fake472.g.vcf.gz \
-V /data/szj/1000C/fake473.g.vcf.gz \
-V /data/szj/1000C/fake474.g.vcf.gz \
-V /data/szj/1000C/fake475.g.vcf.gz \
-V /data/szj/1000C/fake476.g.vcf.gz \
-V /data/szj/1000C/fake477.g.vcf.gz \
-V /data/szj/1000C/fake478.g.vcf.gz \
-V /data/szj/1000C/fake479.g.vcf.gz \
-V /data/szj/1000C/fake480.g.vcf.gz \
-V /data/szj/1000C/fake481.g.vcf.gz \
-V /data/szj/1000C/fake482.g.vcf.gz \
-V /data/szj/1000C/fake483.g.vcf.gz \
-V /data/szj/1000C/fake484.g.vcf.gz \
-V /data/szj/1000C/fake485.g.vcf.gz \
-V /data/szj/1000C/fake486.g.vcf.gz \
-V /data/szj/1000C/fake487.g.vcf.gz \
-V /data/szj/1000C/fake488.g.vcf.gz \
-V /data/szj/1000C/fake489.g.vcf.gz \
-V /data/szj/1000C/fake490.g.vcf.gz \
-V /data/szj/1000C/fake491.g.vcf.gz \
-V /data/szj/1000C/fake492.g.vcf.gz \
-V /data/szj/1000C/fake493.g.vcf.gz \
-V /data/szj/1000C/fake494.g.vcf.gz \
-V /data/szj/1000C/fake495.g.vcf.gz \
-V /data/szj/1000C/fake496.g.vcf.gz \
-V /data/szj/1000C/fake497.g.vcf.gz \
-V /data/szj/1000C/fake498.g.vcf.gz \
-V /data/szj/1000C/fake499.g.vcf.gz \
-V /data/szj/1000C/fake500.g.vcf.gz \
-V /data/szj/1000C/fake501.g.vcf.gz \
-V /data/szj/1000C/fake502.g.vcf.gz \
-V /data/szj/1000C/fake503.g.vcf.gz \
-V /data/szj/1000C/fake504.g.vcf.gz \
-V /data/szj/1000C/fake505.g.vcf.gz \
-V /data/szj/1000C/fake506.g.vcf.gz \
-V /data/szj/1000C/fake507.g.vcf.gz \
-V /data/szj/1000C/fake508.g.vcf.gz \
-V /data/szj/1000C/fake509.g.vcf.gz \
-V /data/szj/1000C/fake510.g.vcf.gz \
-V /data/szj/1000C/fake511.g.vcf.gz \
-V /data/szj/1000C/fake512.g.vcf.gz \
-V /data/szj/1000C/fake513.g.vcf.gz \
-V /data/szj/1000C/fake514.g.vcf.gz \
-V /data/szj/1000C/fake515.g.vcf.gz \
-V /data/szj/1000C/fake516.g.vcf.gz \
-V /data/szj/1000C/fake517.g.vcf.gz \
-V /data/szj/1000C/fake518.g.vcf.gz \
-V /data/szj/1000C/fake519.g.vcf.gz \
-V /data/szj/1000C/fake520.g.vcf.gz \
-V /data/szj/1000C/fake521.g.vcf.gz \
-V /data/szj/1000C/fake522.g.vcf.gz \
-V /data/szj/1000C/fake523.g.vcf.gz \
-V /data/szj/1000C/fake524.g.vcf.gz \
-V /data/szj/1000C/fake525.g.vcf.gz \
-V /data/szj/1000C/fake526.g.vcf.gz \
-V /data/szj/1000C/fake527.g.vcf.gz \
-V /data/szj/1000C/fake528.g.vcf.gz \
-V /data/szj/1000C/fake529.g.vcf.gz \
-V /data/szj/1000C/fake530.g.vcf.gz \
-V /data/szj/1000C/fake531.g.vcf.gz \
-V /data/szj/1000C/fake532.g.vcf.gz \
-V /data/szj/1000C/fake533.g.vcf.gz \
-V /data/szj/1000C/fake534.g.vcf.gz \
-V /data/szj/1000C/fake535.g.vcf.gz \
-V /data/szj/1000C/fake536.g.vcf.gz \
-V /data/szj/1000C/fake537.g.vcf.gz \
-V /data/szj/1000C/fake538.g.vcf.gz \
-V /data/szj/1000C/fake539.g.vcf.gz \
-V /data/szj/1000C/fake540.g.vcf.gz \
-V /data/szj/1000C/fake541.g.vcf.gz \
-V /data/szj/1000C/fake542.g.vcf.gz \
-V /data/szj/1000C/fake543.g.vcf.gz \
-V /data/szj/1000C/fake544.g.vcf.gz \
-V /data/szj/1000C/fake545.g.vcf.gz \
-V /data/szj/1000C/fake546.g.vcf.gz \
-V /data/szj/1000C/fake547.g.vcf.gz \
-V /data/szj/1000C/fake548.g.vcf.gz \
-V /data/szj/1000C/fake549.g.vcf.gz \
-V /data/szj/1000C/fake550.g.vcf.gz \
-V /data/szj/1000C/fake551.g.vcf.gz \
-V /data/szj/1000C/fake552.g.vcf.gz \
-V /data/szj/1000C/fake553.g.vcf.gz \
-V /data/szj/1000C/fake554.g.vcf.gz \
-V /data/szj/1000C/fake555.g.vcf.gz \
-V /data/szj/1000C/fake556.g.vcf.gz \
-V /data/szj/1000C/fake557.g.vcf.gz \
-V /data/szj/1000C/fake558.g.vcf.gz \
-V /data/szj/1000C/fake559.g.vcf.gz \
-V /data/szj/1000C/fake560.g.vcf.gz \
-V /data/szj/1000C/fake561.g.vcf.gz \
-V /data/szj/1000C/fake562.g.vcf.gz \
-V /data/szj/1000C/fake563.g.vcf.gz \
-V /data/szj/1000C/fake564.g.vcf.gz \
-V /data/szj/1000C/fake565.g.vcf.gz \
-V /data/szj/1000C/fake566.g.vcf.gz \
-V /data/szj/1000C/fake567.g.vcf.gz \
-V /data/szj/1000C/fake568.g.vcf.gz \
-V /data/szj/1000C/fake569.g.vcf.gz \
-V /data/szj/1000C/fake570.g.vcf.gz \
-V /data/szj/1000C/fake571.g.vcf.gz \
-V /data/szj/1000C/fake572.g.vcf.gz \
-V /data/szj/1000C/fake573.g.vcf.gz \
-V /data/szj/1000C/fake574.g.vcf.gz \
-V /data/szj/1000C/fake575.g.vcf.gz \
-V /data/szj/1000C/fake576.g.vcf.gz \
-V /data/szj/1000C/fake577.g.vcf.gz \
-V /data/szj/1000C/fake578.g.vcf.gz \
-V /data/szj/1000C/fake579.g.vcf.gz \
-V /data/szj/1000C/fake580.g.vcf.gz \
-V /data/szj/1000C/fake581.g.vcf.gz \
-V /data/szj/1000C/fake582.g.vcf.gz \
-V /data/szj/1000C/fake583.g.vcf.gz \
-V /data/szj/1000C/fake584.g.vcf.gz \
-V /data/szj/1000C/fake585.g.vcf.gz \
-V /data/szj/1000C/fake586.g.vcf.gz \
-V /data/szj/1000C/fake587.g.vcf.gz \
-V /data/szj/1000C/fake588.g.vcf.gz \
-V /data/szj/1000C/fake589.g.vcf.gz \
-V /data/szj/1000C/fake590.g.vcf.gz \
-V /data/szj/1000C/fake591.g.vcf.gz \
-V /data/szj/1000C/fake592.g.vcf.gz \
-V /data/szj/1000C/fake593.g.vcf.gz \
-V /data/szj/1000C/fake594.g.vcf.gz \
-V /data/szj/1000C/fake595.g.vcf.gz \
-V /data/szj/1000C/fake596.g.vcf.gz \
-V /data/szj/1000C/fake597.g.vcf.gz \
-V /data/szj/1000C/fake598.g.vcf.gz \
-V /data/szj/1000C/fake599.g.vcf.gz \
-V /data/szj/1000C/fake600.g.vcf.gz \
-V /data/szj/1000C/fake601.g.vcf.gz \
-V /data/szj/1000C/fake602.g.vcf.gz \
-V /data/szj/1000C/fake603.g.vcf.gz \
-V /data/szj/1000C/fake604.g.vcf.gz \
-V /data/szj/1000C/fake605.g.vcf.gz \
-V /data/szj/1000C/fake606.g.vcf.gz \
-V /data/szj/1000C/fake607.g.vcf.gz \
-V /data/szj/1000C/fake608.g.vcf.gz \
-V /data/szj/1000C/fake609.g.vcf.gz \
-V /data/szj/1000C/fake610.g.vcf.gz \
-V /data/szj/1000C/fake611.g.vcf.gz \
-V /data/szj/1000C/fake612.g.vcf.gz \
-V /data/szj/1000C/fake613.g.vcf.gz \
-V /data/szj/1000C/fake614.g.vcf.gz \
-V /data/szj/1000C/fake615.g.vcf.gz \
-V /data/szj/1000C/fake616.g.vcf.gz \
-V /data/szj/1000C/fake617.g.vcf.gz \
-V /data/szj/1000C/fake618.g.vcf.gz \
-V /data/szj/1000C/fake619.g.vcf.gz \
-V /data/szj/1000C/fake620.g.vcf.gz \
-V /data/szj/1000C/fake621.g.vcf.gz \
-V /data/szj/1000C/fake622.g.vcf.gz \
-V /data/szj/1000C/fake623.g.vcf.gz \
-V /data/szj/1000C/fake624.g.vcf.gz \
-V /data/szj/1000C/fake625.g.vcf.gz \
-V /data/szj/1000C/fake626.g.vcf.gz \
-V /data/szj/1000C/fake627.g.vcf.gz \
-V /data/szj/1000C/fake628.g.vcf.gz \
-V /data/szj/1000C/fake629.g.vcf.gz \
-V /data/szj/1000C/fake630.g.vcf.gz \
-V /data/szj/1000C/fake631.g.vcf.gz \
-V /data/szj/1000C/fake632.g.vcf.gz \
-V /data/szj/1000C/fake633.g.vcf.gz \
-V /data/szj/1000C/fake634.g.vcf.gz \
-V /data/szj/1000C/fake635.g.vcf.gz \
-V /data/szj/1000C/fake636.g.vcf.gz \
-V /data/szj/1000C/fake637.g.vcf.gz \
-V /data/szj/1000C/fake638.g.vcf.gz \
-V /data/szj/1000C/fake639.g.vcf.gz \
-V /data/szj/1000C/fake640.g.vcf.gz \
-V /data/szj/1000C/fake641.g.vcf.gz \
-V /data/szj/1000C/fake642.g.vcf.gz \
-V /data/szj/1000C/fake643.g.vcf.gz \
-V /data/szj/1000C/fake644.g.vcf.gz \
-V /data/szj/1000C/fake645.g.vcf.gz \
-V /data/szj/1000C/fake646.g.vcf.gz \
-V /data/szj/1000C/fake647.g.vcf.gz \
-V /data/szj/1000C/fake648.g.vcf.gz \
-V /data/szj/1000C/fake649.g.vcf.gz \
-V /data/szj/1000C/fake650.g.vcf.gz \
-V /data/szj/1000C/fake651.g.vcf.gz \
-V /data/szj/1000C/fake652.g.vcf.gz \
-V /data/szj/1000C/fake653.g.vcf.gz \
-V /data/szj/1000C/fake654.g.vcf.gz \
-V /data/szj/1000C/fake655.g.vcf.gz \
-V /data/szj/1000C/fake656.g.vcf.gz \
-V /data/szj/1000C/fake657.g.vcf.gz \
-V /data/szj/1000C/fake658.g.vcf.gz \
-V /data/szj/1000C/fake659.g.vcf.gz \
-V /data/szj/1000C/fake660.g.vcf.gz \
-V /data/szj/1000C/fake661.g.vcf.gz \
-V /data/szj/1000C/fake662.g.vcf.gz \
-V /data/szj/1000C/fake663.g.vcf.gz \
-V /data/szj/1000C/fake664.g.vcf.gz \
-V /data/szj/1000C/fake665.g.vcf.gz \
-V /data/szj/1000C/fake666.g.vcf.gz \
-V /data/szj/1000C/fake667.g.vcf.gz \
-V /data/szj/1000C/fake668.g.vcf.gz \
-V /data/szj/1000C/fake669.g.vcf.gz \
-V /data/szj/1000C/fake670.g.vcf.gz \
-V /data/szj/1000C/fake671.g.vcf.gz \
-V /data/szj/1000C/fake672.g.vcf.gz \
-V /data/szj/1000C/fake673.g.vcf.gz \
-V /data/szj/1000C/fake674.g.vcf.gz \
-V /data/szj/1000C/fake675.g.vcf.gz \
-V /data/szj/1000C/fake676.g.vcf.gz \
-V /data/szj/1000C/fake677.g.vcf.gz \
-V /data/szj/1000C/fake678.g.vcf.gz \
-V /data/szj/1000C/fake679.g.vcf.gz \
-V /data/szj/1000C/fake680.g.vcf.gz \
-V /data/szj/1000C/fake681.g.vcf.gz \
-V /data/szj/1000C/fake682.g.vcf.gz \
-V /data/szj/1000C/fake683.g.vcf.gz \
-V /data/szj/1000C/fake684.g.vcf.gz \
-V /data/szj/1000C/fake685.g.vcf.gz \
-V /data/szj/1000C/fake686.g.vcf.gz \
-V /data/szj/1000C/fake687.g.vcf.gz \
-V /data/szj/1000C/fake688.g.vcf.gz \
-V /data/szj/1000C/fake689.g.vcf.gz \
-V /data/szj/1000C/fake690.g.vcf.gz \
-V /data/szj/1000C/fake691.g.vcf.gz \
-V /data/szj/1000C/fake692.g.vcf.gz \
-V /data/szj/1000C/fake693.g.vcf.gz \
-V /data/szj/1000C/fake694.g.vcf.gz \
-V /data/szj/1000C/fake695.g.vcf.gz \
-V /data/szj/1000C/fake696.g.vcf.gz \
-V /data/szj/1000C/fake697.g.vcf.gz \
-V /data/szj/1000C/fake698.g.vcf.gz \
-V /data/szj/1000C/fake699.g.vcf.gz \
-V /data/szj/1000C/fake700.g.vcf.gz \
-V /data/szj/1000C/fake701.g.vcf.gz \
-V /data/szj/1000C/fake702.g.vcf.gz \
-V /data/szj/1000C/fake703.g.vcf.gz \
-V /data/szj/1000C/fake704.g.vcf.gz \
-V /data/szj/1000C/fake705.g.vcf.gz \
-V /data/szj/1000C/fake706.g.vcf.gz \
-V /data/szj/1000C/fake707.g.vcf.gz \
-V /data/szj/1000C/fake708.g.vcf.gz \
-V /data/szj/1000C/fake709.g.vcf.gz \
-V /data/szj/1000C/fake710.g.vcf.gz \
-V /data/szj/1000C/fake711.g.vcf.gz \
-V /data/szj/1000C/fake712.g.vcf.gz \
-V /data/szj/1000C/fake713.g.vcf.gz \
-V /data/szj/1000C/fake714.g.vcf.gz \
-V /data/szj/1000C/fake715.g.vcf.gz \
-V /data/szj/1000C/fake716.g.vcf.gz \
-V /data/szj/1000C/fake717.g.vcf.gz \
-V /data/szj/1000C/fake718.g.vcf.gz \
-V /data/szj/1000C/fake719.g.vcf.gz \
-V /data/szj/1000C/fake720.g.vcf.gz \
-V /data/szj/1000C/fake721.g.vcf.gz \
-V /data/szj/1000C/fake722.g.vcf.gz \
-V /data/szj/1000C/fake723.g.vcf.gz \
-V /data/szj/1000C/fake724.g.vcf.gz \
-V /data/szj/1000C/fake725.g.vcf.gz \
-V /data/szj/1000C/fake726.g.vcf.gz \
-V /data/szj/1000C/fake727.g.vcf.gz \
-V /data/szj/1000C/fake728.g.vcf.gz \
-V /data/szj/1000C/fake729.g.vcf.gz \
-V /data/szj/1000C/fake730.g.vcf.gz \
-V /data/szj/1000C/fake731.g.vcf.gz \
-V /data/szj/1000C/fake732.g.vcf.gz \
-V /data/szj/1000C/fake733.g.vcf.gz \
-V /data/szj/1000C/fake734.g.vcf.gz \
-V /data/szj/1000C/fake735.g.vcf.gz \
-V /data/szj/1000C/fake736.g.vcf.gz \
-V /data/szj/1000C/fake737.g.vcf.gz \
-V /data/szj/1000C/fake738.g.vcf.gz \
-V /data/szj/1000C/fake739.g.vcf.gz \
-V /data/szj/1000C/fake740.g.vcf.gz \
-V /data/szj/1000C/fake741.g.vcf.gz \
-V /data/szj/1000C/fake742.g.vcf.gz \
-V /data/szj/1000C/fake743.g.vcf.gz \
-V /data/szj/1000C/fake744.g.vcf.gz \
-V /data/szj/1000C/fake745.g.vcf.gz \
-V /data/szj/1000C/fake746.g.vcf.gz \
-V /data/szj/1000C/fake747.g.vcf.gz \
-V /data/szj/1000C/fake748.g.vcf.gz \
-V /data/szj/1000C/fake749.g.vcf.gz \
-V /data/szj/1000C/fake750.g.vcf.gz \
-V /data/szj/1000C/fake751.g.vcf.gz \
-V /data/szj/1000C/fake752.g.vcf.gz \
-V /data/szj/1000C/fake753.g.vcf.gz \
-V /data/szj/1000C/fake754.g.vcf.gz \
-V /data/szj/1000C/fake755.g.vcf.gz \
-V /data/szj/1000C/fake756.g.vcf.gz \
-V /data/szj/1000C/fake757.g.vcf.gz \
-V /data/szj/1000C/fake758.g.vcf.gz \
-V /data/szj/1000C/fake759.g.vcf.gz \
-V /data/szj/1000C/fake760.g.vcf.gz \
-V /data/szj/1000C/fake761.g.vcf.gz \
-V /data/szj/1000C/fake762.g.vcf.gz \
-V /data/szj/1000C/fake763.g.vcf.gz \
-V /data/szj/1000C/fake764.g.vcf.gz \
-V /data/szj/1000C/fake765.g.vcf.gz \
-V /data/szj/1000C/fake766.g.vcf.gz \
-V /data/szj/1000C/fake767.g.vcf.gz \
-V /data/szj/1000C/fake768.g.vcf.gz \
-V /data/szj/1000C/fake769.g.vcf.gz \
-V /data/szj/1000C/fake770.g.vcf.gz \
-V /data/szj/1000C/fake771.g.vcf.gz \
-V /data/szj/1000C/fake772.g.vcf.gz \
-V /data/szj/1000C/fake773.g.vcf.gz \
-V /data/szj/1000C/fake774.g.vcf.gz \
-V /data/szj/1000C/fake775.g.vcf.gz \
-V /data/szj/1000C/fake776.g.vcf.gz \
-V /data/szj/1000C/fake777.g.vcf.gz \
-V /data/szj/1000C/fake778.g.vcf.gz \
-V /data/szj/1000C/fake779.g.vcf.gz \
-V /data/szj/1000C/fake780.g.vcf.gz \
-V /data/szj/1000C/fake781.g.vcf.gz \
-V /data/szj/1000C/fake782.g.vcf.gz \
-V /data/szj/1000C/fake783.g.vcf.gz \
-V /data/szj/1000C/fake784.g.vcf.gz \
-V /data/szj/1000C/fake785.g.vcf.gz \
-V /data/szj/1000C/fake786.g.vcf.gz \
-V /data/szj/1000C/fake787.g.vcf.gz \
-V /data/szj/1000C/fake788.g.vcf.gz \
-V /data/szj/1000C/fake789.g.vcf.gz \
-V /data/szj/1000C/fake790.g.vcf.gz \
-V /data/szj/1000C/fake791.g.vcf.gz \
-V /data/szj/1000C/fake792.g.vcf.gz \
-V /data/szj/1000C/fake793.g.vcf.gz \
-V /data/szj/1000C/fake794.g.vcf.gz \
-V /data/szj/1000C/fake795.g.vcf.gz \
-V /data/szj/1000C/fake796.g.vcf.gz \
-V /data/szj/1000C/fake797.g.vcf.gz \
-V /data/szj/1000C/fake798.g.vcf.gz \
-V /data/szj/1000C/fake799.g.vcf.gz \
-V /data/szj/1000C/fake800.g.vcf.gz \
-V /data/szj/1000C/fake801.g.vcf.gz \
-V /data/szj/1000C/fake802.g.vcf.gz \
-V /data/szj/1000C/fake803.g.vcf.gz \
-V /data/szj/1000C/fake804.g.vcf.gz \
-V /data/szj/1000C/fake805.g.vcf.gz \
-V /data/szj/1000C/fake806.g.vcf.gz \
-V /data/szj/1000C/fake807.g.vcf.gz \
-V /data/szj/1000C/fake808.g.vcf.gz \
-V /data/szj/1000C/fake809.g.vcf.gz \
-V /data/szj/1000C/fake810.g.vcf.gz \
-V /data/szj/1000C/fake811.g.vcf.gz \
-V /data/szj/1000C/fake812.g.vcf.gz \
-V /data/szj/1000C/fake813.g.vcf.gz \
-V /data/szj/1000C/fake814.g.vcf.gz \
-V /data/szj/1000C/fake815.g.vcf.gz \
-V /data/szj/1000C/fake816.g.vcf.gz \
-V /data/szj/1000C/fake817.g.vcf.gz \
-V /data/szj/1000C/fake818.g.vcf.gz \
-V /data/szj/1000C/fake819.g.vcf.gz \
-V /data/szj/1000C/fake820.g.vcf.gz \
-V /data/szj/1000C/fake821.g.vcf.gz \
-V /data/szj/1000C/fake822.g.vcf.gz \
-V /data/szj/1000C/fake823.g.vcf.gz \
-V /data/szj/1000C/fake824.g.vcf.gz \
-V /data/szj/1000C/fake825.g.vcf.gz \
-V /data/szj/1000C/fake826.g.vcf.gz \
-V /data/szj/1000C/fake827.g.vcf.gz \
-V /data/szj/1000C/fake828.g.vcf.gz \
-V /data/szj/1000C/fake829.g.vcf.gz \
-V /data/szj/1000C/fake830.g.vcf.gz \
-V /data/szj/1000C/fake831.g.vcf.gz \
-V /data/szj/1000C/fake832.g.vcf.gz \
-V /data/szj/1000C/fake833.g.vcf.gz \
-V /data/szj/1000C/fake834.g.vcf.gz \
-V /data/szj/1000C/fake835.g.vcf.gz \
-V /data/szj/1000C/fake836.g.vcf.gz \
-V /data/szj/1000C/fake837.g.vcf.gz \
-V /data/szj/1000C/fake838.g.vcf.gz \
-V /data/szj/1000C/fake839.g.vcf.gz \
-V /data/szj/1000C/fake840.g.vcf.gz \
-V /data/szj/1000C/fake841.g.vcf.gz \
-V /data/szj/1000C/fake842.g.vcf.gz \
-V /data/szj/1000C/fake843.g.vcf.gz \
-V /data/szj/1000C/fake844.g.vcf.gz \
-V /data/szj/1000C/fake845.g.vcf.gz \
-V /data/szj/1000C/fake846.g.vcf.gz \
-V /data/szj/1000C/fake847.g.vcf.gz \
-V /data/szj/1000C/fake848.g.vcf.gz \
-V /data/szj/1000C/fake849.g.vcf.gz \
-V /data/szj/1000C/fake850.g.vcf.gz \
-V /data/szj/1000C/fake851.g.vcf.gz \
-V /data/szj/1000C/fake852.g.vcf.gz \
-V /data/szj/1000C/fake853.g.vcf.gz \
-V /data/szj/1000C/fake854.g.vcf.gz \
-V /data/szj/1000C/fake855.g.vcf.gz \
-V /data/szj/1000C/fake856.g.vcf.gz \
-V /data/szj/1000C/fake857.g.vcf.gz \
-V /data/szj/1000C/fake858.g.vcf.gz \
-V /data/szj/1000C/fake859.g.vcf.gz \
-V /data/szj/1000C/fake860.g.vcf.gz \
-V /data/szj/1000C/fake861.g.vcf.gz \
-V /data/szj/1000C/fake862.g.vcf.gz \
-V /data/szj/1000C/fake863.g.vcf.gz \
-V /data/szj/1000C/fake864.g.vcf.gz \
-V /data/szj/1000C/fake865.g.vcf.gz \
-V /data/szj/1000C/fake866.g.vcf.gz \
-V /data/szj/1000C/fake867.g.vcf.gz \
-V /data/szj/1000C/fake868.g.vcf.gz \
-V /data/szj/1000C/fake869.g.vcf.gz \
-V /data/szj/1000C/fake870.g.vcf.gz \
-V /data/szj/1000C/fake871.g.vcf.gz \
-V /data/szj/1000C/fake872.g.vcf.gz \
-V /data/szj/1000C/fake873.g.vcf.gz \
-V /data/szj/1000C/fake874.g.vcf.gz \
-V /data/szj/1000C/fake875.g.vcf.gz \
-V /data/szj/1000C/fake876.g.vcf.gz \
-V /data/szj/1000C/fake877.g.vcf.gz \
-V /data/szj/1000C/fake878.g.vcf.gz \
-V /data/szj/1000C/fake879.g.vcf.gz \
-V /data/szj/1000C/fake880.g.vcf.gz \
-V /data/szj/1000C/fake881.g.vcf.gz \
-V /data/szj/1000C/fake882.g.vcf.gz \
-V /data/szj/1000C/fake883.g.vcf.gz \
-V /data/szj/1000C/fake884.g.vcf.gz \
-V /data/szj/1000C/fake885.g.vcf.gz \
-V /data/szj/1000C/fake886.g.vcf.gz \
-V /data/szj/1000C/fake887.g.vcf.gz \
-V /data/szj/1000C/fake888.g.vcf.gz \
-V /data/szj/1000C/fake889.g.vcf.gz \
-V /data/szj/1000C/fake890.g.vcf.gz \
-V /data/szj/1000C/fake891.g.vcf.gz \
-V /data/szj/1000C/fake892.g.vcf.gz \
-V /data/szj/1000C/fake893.g.vcf.gz \
-V /data/szj/1000C/fake894.g.vcf.gz \
-V /data/szj/1000C/fake895.g.vcf.gz \
-V /data/szj/1000C/fake896.g.vcf.gz \
-V /data/szj/1000C/fake897.g.vcf.gz \
-V /data/szj/1000C/fake898.g.vcf.gz \
-V /data/szj/1000C/fake899.g.vcf.gz \
-V /data/szj/1000C/fake900.g.vcf.gz \
-V /data/szj/1000C/fake901.g.vcf.gz \
-V /data/szj/1000C/fake902.g.vcf.gz \
-V /data/szj/1000C/fake903.g.vcf.gz \
-V /data/szj/1000C/fake904.g.vcf.gz \
-V /data/szj/1000C/fake905.g.vcf.gz \
-V /data/szj/1000C/fake906.g.vcf.gz \
-V /data/szj/1000C/fake907.g.vcf.gz \
-V /data/szj/1000C/fake908.g.vcf.gz \
-V /data/szj/1000C/fake909.g.vcf.gz \
-V /data/szj/1000C/fake910.g.vcf.gz \
-V /data/szj/1000C/fake911.g.vcf.gz \
-V /data/szj/1000C/fake912.g.vcf.gz \
-V /data/szj/1000C/fake913.g.vcf.gz \
-V /data/szj/1000C/fake914.g.vcf.gz \
-V /data/szj/1000C/fake915.g.vcf.gz \
-V /data/szj/1000C/fake916.g.vcf.gz \
-V /data/szj/1000C/fake917.g.vcf.gz \
-V /data/szj/1000C/fake918.g.vcf.gz \
-V /data/szj/1000C/fake919.g.vcf.gz \
-V /data/szj/1000C/fake920.g.vcf.gz \
-V /data/szj/1000C/fake921.g.vcf.gz \
-V /data/szj/1000C/fake922.g.vcf.gz \
-V /data/szj/1000C/fake923.g.vcf.gz \
-V /data/szj/1000C/fake924.g.vcf.gz \
-V /data/szj/1000C/fake925.g.vcf.gz \
-V /data/szj/1000C/fake926.g.vcf.gz \
-V /data/szj/1000C/fake927.g.vcf.gz \
-V /data/szj/1000C/fake928.g.vcf.gz \
-V /data/szj/1000C/fake929.g.vcf.gz \
-V /data/szj/1000C/fake930.g.vcf.gz \
-V /data/szj/1000C/fake931.g.vcf.gz \
-V /data/szj/1000C/fake932.g.vcf.gz \
-V /data/szj/1000C/fake933.g.vcf.gz \
-V /data/szj/1000C/fake934.g.vcf.gz \
-V /data/szj/1000C/fake935.g.vcf.gz \
-V /data/szj/1000C/fake936.g.vcf.gz \
-V /data/szj/1000C/fake937.g.vcf.gz \
-V /data/szj/1000C/fake938.g.vcf.gz \
-V /data/szj/1000C/fake939.g.vcf.gz \
-V /data/szj/1000C/fake940.g.vcf.gz \
-V /data/szj/1000C/fake941.g.vcf.gz \
-V /data/szj/1000C/fake942.g.vcf.gz \
-V /data/szj/1000C/fake943.g.vcf.gz \
-V /data/szj/1000C/fake944.g.vcf.gz \
-V /data/szj/1000C/fake945.g.vcf.gz \
-V /data/szj/1000C/fake946.g.vcf.gz \
-V /data/szj/1000C/fake947.g.vcf.gz \
-V /data/szj/1000C/fake948.g.vcf.gz \
-V /data/szj/1000C/fake949.g.vcf.gz \
-V /data/szj/1000C/fake950.g.vcf.gz \
-V /data/szj/1000C/fake951.g.vcf.gz \
-V /data/szj/1000C/fake952.g.vcf.gz \
-V /data/szj/1000C/fake953.g.vcf.gz \
-V /data/szj/1000C/fake954.g.vcf.gz \
-V /data/szj/1000C/fake955.g.vcf.gz \
-V /data/szj/1000C/fake956.g.vcf.gz \
-V /data/szj/1000C/fake957.g.vcf.gz \
-V /data/szj/1000C/fake958.g.vcf.gz \
-V /data/szj/1000C/fake959.g.vcf.gz \
-V /data/szj/1000C/fake960.g.vcf.gz \
-V /data/szj/1000C/fake961.g.vcf.gz \
-V /data/szj/1000C/fake962.g.vcf.gz \
-V /data/szj/1000C/fake963.g.vcf.gz \
-V /data/szj/1000C/fake964.g.vcf.gz \
-V /data/szj/1000C/fake965.g.vcf.gz \
-V /data/szj/1000C/fake966.g.vcf.gz \
-V /data/szj/1000C/fake967.g.vcf.gz \
-V /data/szj/1000C/fake968.g.vcf.gz \
-V /data/szj/1000C/fake969.g.vcf.gz \
-V /data/szj/1000C/fake970.g.vcf.gz \
-V /data/szj/1000C/fake971.g.vcf.gz \
-V /data/szj/1000C/fake972.g.vcf.gz \
-V /data/szj/1000C/fake973.g.vcf.gz \
-V /data/szj/1000C/fake974.g.vcf.gz \
-V /data/szj/1000C/fake975.g.vcf.gz \
-V /data/szj/1000C/fake976.g.vcf.gz \
-V /data/szj/1000C/fake977.g.vcf.gz \
-V /data/szj/1000C/fake978.g.vcf.gz \
-V /data/szj/1000C/fake979.g.vcf.gz \
-V /data/szj/1000C/fake980.g.vcf.gz \
-V /data/szj/1000C/fake981.g.vcf.gz \
-V /data/szj/1000C/fake982.g.vcf.gz \
-V /data/szj/1000C/fake983.g.vcf.gz \
-V /data/szj/1000C/fake984.g.vcf.gz \
-V /data/szj/1000C/fake985.g.vcf.gz \
-V /data/szj/1000C/fake986.g.vcf.gz \
-V /data/szj/1000C/fake987.g.vcf.gz \
-V /data/szj/1000C/fake988.g.vcf.gz \
-V /data/szj/1000C/fake989.g.vcf.gz \
-V /data/szj/1000C/fake990.g.vcf.gz \
-V /data/szj/1000C/fake991.g.vcf.gz \
-V /data/szj/1000C/fake992.g.vcf.gz \
-V /data/szj/1000C/fake993.g.vcf.gz \
-V /data/szj/1000C/fake994.g.vcf.gz \
-V /data/szj/1000C/fake995.g.vcf.gz \
-V /data/szj/1000C/fake996.g.vcf.gz \
-V /data/szj/1000C/fake997.g.vcf.gz \
-V /data/szj/1000C/fake998.g.vcf.gz \
-V /data/szj/1000C/fake999.g.vcf.gz \
-V /data/szj/1000C/fake1000.g.vcf.gz
